<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>So Long, and Thanks for All the Fish</title>
  <style>
    html, body { font-size: 18px; }
    body { position: relative; margin: 0; padding: 0; }

    html, body { height: 100%; min-height: 100%; }
    body { display: flex; align-items: center; justify-content: center; }

    main {
      padding: 2em;
      max-width: 25em;
      margin: 0 auto;

      background-color: #fffbeb;
      color: #947600;
    }

    main h1 { text-align: center; }

    main a { color: #947600; }

    main a:focus, main a:hover, main a:active { color: #000; }

    .tac { text-align: center }

    body {
      -webkit-font-smoothing: antialiased;
      background-color: white;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-weight: 400;
      line-height: 1.65;
      color: #333;
    }

    p { margin-bottom: 1.15rem; }

    h1, h2, h3, h4, h5 {
      margin: 2.75rem 0 1.05rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.15;
    }

    h1 { margin-top: 0; font-size: 3.052em; }

    h2 { font-size: 2.441em; }

    h3 { font-size: 1.953em; }

    h4 { font-size: 1.563em; }

    h5 { font-size: 1.25em; }

    small, .text_small { font-size: 0.8em; }
  </style>
</head>
<body>
  <main>
    <h1>out of service</h1>

    <p>
      2020/02/07 - 12:34PM I received a message on LinkedIn
      by Francesco Cirillo regarding an apparent <i>trademark infringement</i>
      <b>forcing me to shut this site down</b>.
    </p>

    <p>
      I don't have the means and time to follow this <b>absurd legal case</b>,
      it's too <strong>unproductive</strong> for me.
    </p>

    <p>I'll leave the opinion about this whole thing to you.</p>

    <p class="tac">
      Keep in touch <a target="_blank" href="https://christianfei.com">with me</a> on <a target="_blank" href="https://twitter.com/christian_fei">Twitter</a>
    </p>
  </main>
</body>
</html>